<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="ex">
        <div class="cir"></div>
        <div>title</div>

    </div>

    <style>
        .ex {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: relative;
            perspective: 700px;
            background-color: #ccc;
        }

        .ex .cir {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: red;
            transition: all 1s;
            border-radius: 50%;
            opacity: 0;
            background: linear-gradient(to right, transparent 50%, red 50%);
        }

        .ex:hover .cir {
            transform: rotateY(180deg);
            opacity: 1;
        }
    </style>

</body>

</html>